# Supabase Configuration
REACT_APP_SUPABASE_URL=https://grivokhmarrtfkoxcimy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyaXZva2htYXJydGZrb3hjaW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjcwODMsImV4cCI6MjA1MTc0MzA4M30.bAqS6efvZKy7giRHSCJygdgPXARbTbuDJ_WHnri5Xpg

# Development specific variables can be added here 